## hbase config
hbase.rootdir=file:///Users/apple/program/hbase-2.2.1/data
hbase.zookeeper.quorum=localhost
    hbase.zookeeper.property.clientPort=2182
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=data520

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181