# smart-rec-sys

./: README.md  pom.xml
logs/: debug-debug.log.2019-10-01-15-39  debug-debug.log.2019-10-01-15-40  debug-debug.log.2019-10-02-13-10  debug-debug.log.2019-10-03-11-26  debug-debug.log.2019-10-03-11-29  debug-debug.log.2019-10-03-15-31
nearline-layer-rec/: pom.xml
nearline-layer-rec/src/main/java/com/data/niu/: MainApp.java
nearline-layer-rec/src/main/java/com/data/niu/client/: HbaseClient.java
nearline-layer-rec/src/main/java/com/data/niu/entity/: ClickEntity.java
nearline-layer-rec/src/main/java/com/data/niu/examples/: GroupedProcessingTimeWindowSample.java
nearline-layer-rec/src/main/java/com/data/niu/kafka/: test.java
nearline-layer-rec/src/main/java/com/data/niu/source/: ClickDataSource.java  OrderDataSource.java
nearline-layer-rec/src/main/java/com/data/niu/util/: Property.java
nearline-layer-rec/src/main/resources/: config.properties
offline-layer-model/: pom.xml
online-layer-service/: pom.xml
online-layer-service/src/main/java/: Application.java
online-layer-service/src/main/resources/: application.properties
